giphy.api.key=d8UYurRVNhQTMXZjRup0GxlqSoIS1MjP
giphy.download.url=https://i.giphy.com
giphy.api.url=https://api.giphy.com/v1/gifs

openexchangerates.api.key=4cd324de1aad4a81b0b84c450d64abd8
openexchangerates.api.url=https://openexchangerates.org/api